/*
 *= require_tree .
 *= require_self
 *= require jquery-ui
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"

body
  padding-bottom: 70px

.form-control:focus
  border-color: #36F
  outline: 0
  -webkit-box-shadow: none
  box-shadow: none

a
  color: #36F

a:hover
  text-decoration: none
  color: #36F

.btn a
  color: black

.btn a:hover
  color: white
  text-decoration: none

.btn:hover, .btn-default:hover
  background-color: #36F
  color: white
  border-color: #36F

.new-api
  a:hover
    background-color: #36F
    color: white
    border-color: #36F

.navbar
  font-size: 1.1em
  border: none
  border-bottom: 1px solid grey
  background-color: white

.navbar-right
  font-weight: 200

.navbar-default .navbar-nav > li > a
  color: #36F

.navbar-brand a
  font-size: 1.5em
  color: #36F

.navbar-brand a:hover
  text-decoration: none

.dropdown
  font-size: 1.1em
  padding-top: 7px






.custom_pagination
  text-align: center
  background: white
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: inline-block
    margin-right: 1px
  .disabled
    color: black
    padding: 0.2em 0.5em
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: #36F
    color: white
    border: 1px solid #36F
  a
    text-decoration: none
    color: #105cb6
    border: 1px solid #36F
    &:hover, &:focus
      color: white
      border-color: #36F
      background: #36F
  .page_info
    background: #36F
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #36F
      background: #36F
      padding: 0.1em 0.25em

.pagination a
  text-align: center
  font-size: 1.5em
  color: #36F

