.jumbotron
  height: 600px

div.jumbotron h1
  font-size: 7em

div.jumbotron p
  font-size: 3em

div.jumbotron
  padding-top: 60px
  background-color: white

.navbar span, .jumbotron span, .info_blocks span
  color: #36F




.col-md-4
  max-width: 30%
  margin-left: 3%

div.info_blocks
  height: 550px

div.info_blocks h4
  font-size: 4em
  font-weight: 500

div.info_blocks p
  font-size: 2em
  font-weight: 200



a.bubbles
  height: 80px
  border-radius: 40px
  line-height: 70px
  font-size: 3em
  max-width: 40%
  margin: 0 5% 50px 5%