h4.panel-title
  font-size: 2em

label
  display: block
  font-size: 1.5em
  font-weight: 200

textarea
  min-height: 200px

#service_name
  max-width: 200px

#service_file
  padding-top: 10px

iframe
  height: 500px
  width: 500px
  border: none

.service-list
  list-style: none
  font-size: 1.4em

.service-list li
  border-bottom: 1px dashed black
  margin-bottom: 10px

.service-description
  font-style: italic
