// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
label
  display: block

.logging
  margin-top: 40px

.form-group label
  font-size: 2em

.form_submit
  margin-top: 10px




